protocols = imap lmtp

ssl = required
ssl_cert = </etc/ssl/certs/ssl-cert-snakeoil.pem
ssl_key = </etc/ssl/private/ssl-cert-snakeoil.key

mail_location = maildir:~/Maildir

auth_mechanisms = plain login
disable_plaintext_auth = no

userdb {
  driver = passwd
}

passdb {
  driver = pam
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
  }
}
